__S0 0 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 168 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 72 COMMON 70 1
%locals
build/default/production/doble7seg.o
doble7seg.s
68 0 0 CODE 0
70 100 0 CODE 0
71 100 0 CODE 0
72 101 0 CODE 0
75 102 0 CODE 0
77 103 0 CODE 0
78 104 0 CODE 0
79 105 0 CODE 0
80 106 0 CODE 0
81 107 0 CODE 0
82 108 0 CODE 0
83 109 0 CODE 0
84 10A 0 CODE 0
85 10B 0 CODE 0
86 10C 0 CODE 0
87 10D 0 CODE 0
88 10E 0 CODE 0
89 10F 0 CODE 0
90 110 0 CODE 0
91 111 0 CODE 0
92 112 0 CODE 0
94 113 0 CODE 0
95 113 0 CODE 0
96 115 0 CODE 0
97 116 0 CODE 0
98 117 0 CODE 0
99 118 0 CODE 0
101 119 0 CODE 0
102 11A 0 CODE 0
104 11B 0 CODE 0
105 11B 0 CODE 0
107 11C 0 CODE 0
108 11D 0 CODE 0
109 11E 0 CODE 0
111 11F 0 CODE 0
113 120 0 CODE 0
114 121 0 CODE 0
115 122 0 CODE 0
116 123 0 CODE 0
118 124 0 CODE 0
120 125 0 CODE 0
121 125 0 CODE 0
122 126 0 CODE 0
123 127 0 CODE 0
125 128 0 CODE 0
127 128 0 CODE 0
128 129 0 CODE 0
129 12A 0 CODE 0
132 12B 0 CODE 0
146 12C 0 CODE 0
148 12D 0 CODE 0
149 12D 0 CODE 0
150 12E 0 CODE 0
151 12F 0 CODE 0
153 130 0 CODE 0
154 131 0 CODE 0
156 132 0 CODE 0
157 132 0 CODE 0
158 134 0 CODE 0
159 135 0 CODE 0
161 136 0 CODE 0
162 138 0 CODE 0
163 139 0 CODE 0
165 13A 0 CODE 0
166 13B 0 CODE 0
168 13C 0 CODE 0
169 13D 0 CODE 0
170 13E 0 CODE 0
171 13F 0 CODE 0
172 140 0 CODE 0
174 141 0 CODE 0
175 142 0 CODE 0
176 143 0 CODE 0
179 144 0 CODE 0
180 146 0 CODE 0
181 147 0 CODE 0
182 148 0 CODE 0
186 149 0 CODE 0
187 14B 0 CODE 0
188 14C 0 CODE 0
190 14D 0 CODE 0
191 14E 0 CODE 0
192 14F 0 CODE 0
196 150 0 CODE 0
197 152 0 CODE 0
198 153 0 CODE 0
199 154 0 CODE 0
201 155 0 CODE 0
204 156 0 CODE 0
206 157 0 CODE 0
207 157 0 CODE 0
208 159 0 CODE 0
209 15A 0 CODE 0
211 15B 0 CODE 0
212 15D 0 CODE 0
213 15E 0 CODE 0
214 15F 0 CODE 0
216 160 0 CODE 0
219 160 0 CODE 0
220 161 0 CODE 0
221 162 0 CODE 0
222 163 0 CODE 0
224 164 0 CODE 0
225 164 0 CODE 0
226 165 0 CODE 0
227 166 0 CODE 0
229 167 0 CODE 0
39 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 2 0 CODE 0
47 0 0 CODE 0
49 4 0 CODE 0
50 4 0 CODE 0
51 5 0 CODE 0
52 6 0 CODE 0
54 7 0 CODE 0
55 7 0 CODE 0
56 8 0 CODE 0
57 9 0 CODE 0
58 A 0 CODE 0
60 B 0 CODE 0
61 B 0 CODE 0
62 C 0 CODE 0
63 D 0 CODE 0
64 E 0 CODE 0
65 F 0 CODE 0
